<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: -25px;
            width:100%;
            height:100%;
            background-color: #ffffff;
            
        }
        .header {
            font-size: 30px;
            display: flex;
            justify-content: space-between;
        }
        .card  p{
            font-style: bold;
            margin-top: -25px;
        }
        

        .card {
            background-color: white;
            color: black;
            padding: 1rem;
            height: 10rem;
            border-right: 2px solid #eae5e3;
            border-bottom: 2px solid #eae5e3;
            line-height: 10px;
            text-align: center;
          }
          h1{
              font-size: 100px;
          }
          .date {
            max-width: 1500px;
            
            display: grid;
            grid-gap: 0.5rem;
          
            grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
          }  
          .weekdays {
            max-width: 1500px;
            margin: 0 auto;
            display: grid;
            grid-gap: 0.5rem;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
            margin-bottom: 10px;
           
          }  
          .days{
            background-color: #ead9be;
            color: black;
            padding: 1rem;
            height: 1rem;
            width: 150px;
            font-size:1.5rem;
            font-style: bold;
            text-align: center;
         
          }
          .box {
            width: 100%;
            padding: 5px;
            height:80px;
            text-align: center;
        }
        #footer{
            background: #ead9be;
        }
        .circular_image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            background-color: blue;
            display:inline-block;
            vertical-align:middle;
          }
          .circular_image img{
            width:100%;
          }
          
</style>
</head>
<body>
    
        <div class="container"  >
            <div class="nav">
                <div class="header">
                    <p><b>BAPS Swaminarayan Sanstha</b></p>
                    <p><b>FEBRUARY 2021</b></p>
                </div>
                <div class="weekdays">
                    <div class="days">MON</div>
                    <div class="days">TUE</div>
                    <div class="days">WED</div>
                    <div class="days">THU</div>
                    <div class="days">FRI</div>
                    
                    <div class="days" style="background-color:#e41d2f;color:#ffffff;">SAT</div>
                    <div class="days" style="background-color:#e41d2f;color:#ffffff;">SUN</div>
                    <!-- <div class="days">Poah - Maha</div> -->
                </div>
            </div>
            <div class="date">
                <div class="card">
                    <h1 >1</h1>
                    <p>Posh Vad 4</p>
                </div>
                <div class="card">
                    <h1 >2</h1>
                    <p>Vad 5</p>
                </div>
                <div class="card">
                    <h1 >3</h1>
                    <p>Vad 6</p>
                </div>
                <div class="card">
                    <h1 >4</h1>
                    <p>Vad 7</p>
                </div>
                <div class="card">
                    <h1>5</h1>
                    <p>Vad 8</p>
                </div>
                <div class="card">
                    <h1  style="color:#e41d2f;" >6</h1>
                    <p>Vad 9-10</p>
                </div>
                <div class="card">
                    <h1 style="color:#e41d2f;" >7</h1>
                    <p>Ekadashi(Smart)</p>
                </div>
                <div class="card">
                   <div style="background-color: #f1e9bc;height: 100px;margin-top: -80px;">
                    <h1 style="padding: 40px;">8</h1>
                   
                   </div>
                    <p style="color:#5eb9dc;margin-top:20px;">Shattila Ekadashi
                        <br>
                        <br>
                         (Fast)</p>
                </div>
                <div class="card">
                    <h1>9</h1>
                    <p>Vad 13</p>
                </div>
                <div class="card">
                    <h1>10</h1>
                    <p>Vad 14</p>
                </div>
                <div class="card">
                    <div style="background-color: #160d56;height: 100px;margin-top: -80px; color: #ffffff;">
                        <h1 style="padding: 40px;">11</h1>    
                    </div>
                   
                    <p style="color:#5eb9dc;margin-top:20px;">Darsh Amas</p>
                </div>
                <div class="card">
                    <h1>12</h1>
                    <p>Maha Sud 1</p>
                </div>
                <div class="card">
                    <h1  style="color:#e41d2f;" >13</h1>
                    <p>Sud 2</p>
                </div>
                <div class="card">
                    <h1  style="color:#e41d2f;" >14</h1>
                    <p>Sud 3</p>
                </div>
                <div class="card">
                    <h1>15</h1>
                    <p>Sud 4</p>
                </div>
                <div class="card">
                    <div >
                         <img src="img.png" alt="" style="height: 100px;">
                        
                    </div>
                    <p style="color:#5eb9dc;margin-top:20px;">Vasant Panchami, <br><br>Shastriji Maharaj Jayanti</p>
                </div>
                <div class="card">
                    <h1>17</h1>
                    <p>Sud 6 <br> <br> Vruddhitithi</p>
                </div>
                <div class="card">
                    <h1>18</h1>
                    <p>Sud 6</p>
                </div>
                <div class="card">
                    <h1>19</h1>
                    <p>Sud 7</p>
                </div>
                <div class="card">
                    <h1  style="color:#e41d2f;" >20</h1>
                    <p>Sud 8</p>
                </div>
                <div class="card">
                    <h1  style="color:#e41d2f;" >21</h1>
                    <p style="color:#5eb9dc;">Sud 9 <br><br> Shri Hari Navmi</p>
                </div>
                <div class="card">
                    <h1>22</h1>
                    <p>Sud 10</p>
                </div>
                <div class="card">
                    <div style="background-color: #f1e9bc;height: 100px;margin-top: -80px;">
                     <h1 style="padding: 40px;">23</h1>
                    
                    </div>
                     <p style="color:#5eb9dc;margin-top:20px;">Jaya Ekadashi (Fast)</p>
                 </div>
                <div class="card">
                    <h1>24</h1>
                    <p>Sud 12</p>
                </div>
                <div class="card">
                    <h1>25</h1>
                    <p style="color:#5eb9dc;">Sud 13 <br><br> Vishwakarma Jayanti</p>
                </div>
                <div class="card">
                    <h1>26</h1>
                    <p>Sud 14</p>
                </div>
                <div class="card">
                    <div style="background-color:#aae0f9;height: 100px;margin-top: -80px;">
                     <h1 style="padding: 40px;">27</h1>
                    
                    </div>
                     <p style="color:#5eb9dc;margin-top:20px;">Akshar Purnima, <br><br> Maghi Purnima</p>
                 </div>
                 <div class="card">
                    <h1  style="color:#e41d2f;" >28</h1>
                    <p >Maha Vad 1</p>
                </div>

                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card">
                    
                    <ul>
                        <li style="color:#e41d2f;" >Holidays</li>
                        <br>
                        <li style="color:#b283d0;" >Important Days</li>
                        <br>
                        <li style="color:#5eb9dc;" >Hindu Festivals &
                            <br>
                            <br>
                             Important Days</li>
                    </ul>  
  
                </div>
                <div class="card"></div>
                <div class="card"></div>
                
    
                
               
               
                
            </div>
            
            <div class="box" id="footer">
               
                <div class="circular_image">
                    
                    <img src="https://www.baps.org/Data/Sites/1/Media/GalleryImages/7475/WebImages/baps_pramukhswamimaharaj_15f.jpg"/>
                </div>
                <div class="circular_image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUb3kfWZ60D0HhYcnW6Oa3OvFw6vhouMVVzs3VrOB3NKUbb_DiCKjYj-2gkxLSMV11gP0&usqp=CAU"/>
                </div>
                
                <div class="circular_image">
                    <img src="https://i.pinimg.com/236x/d5/cf/3f/d5cf3f2568b7cf9529df14fd01e905c2.jpg"/>
                   
                </div>
                <p  style="color:#5eb9dc;"><b>BAPS Swaminarayan Sanstha | baps.org</b></p>
                 
                  
            </div>
        </div>
        
        
     
</body>
</html>